# Introduction {#mainpage}

Galette API documentation can be generated using doxygen apigen (https://www.doxygen.nl/).

A file named Doxyfile is provided in the sources to automate the process.
To generate the documentation, just run from galette doc (current) directory:

`$ make html`

HTML files will be generated into *apidocs* directory.

API documentation is generated every night along with the nighlty archive;
you can see it at: https://apidoc.galette.eu
